<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialè-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - ToDo App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main id="pageWrapper">
        <div class="header">
            <div class="headerTitle">
                To-Do App
            </div>
        </div>
        <input type="text" id="inputToDo" class="inputToDo" placeholder="What do you want to add to your list ?">
        <button id="buttonToDo" class="buttonToDo">Add</button>
        <ul id="toDoList"></ul>
    </main>
    <script src="./app.js" charset="UTF-8"></script>
</body>
</html>